# library-application

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/gorvat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/ru/gorvat/book/: BookServiceApplication.java
book-service/src/main/java/ru/gorvat/book/config/: SecurityBeans.java
book-service/src/main/java/ru/gorvat/book/controller/: BadRequestControllerAdvice.java  BookRestController.java  BooksRestController.java
book-service/src/main/java/ru/gorvat/book/entity/: Book.java
book-service/src/main/java/ru/gorvat/book/repository/: BookRepository.java
book-service/src/main/java/ru/gorvat/book/service/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: application-cloudconfig.yml  application-standalone.yaml  application-standalone.yml  messages.properties
book-service/src/main/resources/db/migration/: V24_0_1__Basic_schema.sql
book-service/src/test/java/ru/gorvat/book/config/: TestingBeans.java
book-service/src/test/java/ru/gorvat/book/controller/: BookRestControllerIT.java  BooksRestControllerIT.java
book-service/src/test/resources/: application.yml
book-service/src/test/resources/sql/: books.sql
config-server/: pom.xml
config-server/src/main/java/ru/gorvat/config/: ConfigServerApplication.java
config-server/src/main/java/ru/gorvat/config/security/: SecurityBeans.java
config-server/src/main/resources/: application-standalone.yml  application.yml
config/cloud/book-service/cloudconfig/: book-service-cloudconfig.yml
config/cloud/page-service/cloudconfig/: page-service-cloudconfig.yml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/gorvat/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cloudconfig.yml  application-standalone.yml
page-service/: pom.xml
page-service/src/main/java/ru/gorvat/book/: PageServiceApplication.java
page-service/src/main/java/ru/gorvat/book/client/: BadRequestException.java  BookRestClient.java  BookRestClientImpl.java
page-service/src/main/java/ru/gorvat/book/config/: ClientBeans.java  SecurityBeans.java
page-service/src/main/java/ru/gorvat/book/controller/: BookController.java  BooksController.java
page-service/src/main/java/ru/gorvat/book/entity/: Authority.java  Book.java  GoUser.java
page-service/src/main/java/ru/gorvat/book/repository/: GoUserRepository.java
page-service/src/main/java/ru/gorvat/book/security/: OAuthClientHttpRequestInterceptor.java
page-service/src/main/resources/: application-cloudconfig.yml  application-standalone.yml  messages.properties
page-service/src/main/resources/db/migration/: V24_0_1__Basic_schema.sql
page-service/src/main/resources/static/: index.html
page-service/src/main/resources/templates/catalogue/books/: book.html  edit.html  list.html  new_book.html
page-service/src/main/resources/templates/errors/: 404.html
page-service/src/test/java/ru/gorvat/book/config/: TestingBeans.java
page-service/src/test/resources/: application.yml
reactive-page-service/: pom.xml
reactive-page-service/src/main/java/ru/gorvat/customer/: ReactivePageServiceApplication.java
reactive-page-service/src/main/resources/: application-standalone.yml
reactive-page-service/src/main/resources/static/: index.html
reactive-page-service/src/main/resources/templates/customer/books/: book.html  list.html
(+15 files in other folders)
